.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.header-border {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.burger-btn {
  border: none;
  background-color: transparent;
}
.burget-icon {
  display: block;
  fill: #2f2f37;
}

.whole-bar {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.bar-box,
.contacts {
  display: none;
}

.logo {
  padding: 16px 0;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  display: block;
}

.logo-header {
  color: #2e2f42;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .contacts {
    display: block;
    color: #434455;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .bar-box {
    display: flex;
    gap: 40px;
  }

  .logo-header {
    margin-right: 120px;
  }

  .nav-container {
    display: flex;
    align-items: center;
  }

  .header-bar {
    padding: 24px 0;
    display: block;
    color: #2e2f42;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .line {
    position: relative;
    color: #404bbf;
  }

  .line:after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .header-bar:hover {
    color: #404bbf;
  }

  .header-bar:hover {
    color: #404bbf;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .header-bar:focus {
    color: #404bbf;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: underline;
  }

  .contact-list {
    flex-direction: column;
    display: flex;
    gap: 12px;
  }
  .contacts {
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .contacts:hover,
  .contacts:focus {
    color: #404bbf;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }

  .contacts {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
  }

  .contact-list {
    flex-direction: row;
    gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-modal {
    display: none;
  }
}

/* mobile menu */

.mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 1;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.mobile-modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding-top: 72px;
  padding-bottom: 40px;
  position: relative;
}

.btn-close-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(46, 47, 66, 0.1);
  background-color: rgb(231, 233, 252, 0.1);
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.modal-nav-item {
}

.mobile-nav-link.first-mobile-link {
  color: #404bbf;
}
.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-contacts {
  font-style: normal;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-tel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}

.mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-social-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.mobile-social {
  margin-top: 48px;
}

.mobile-social-link {
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mobile-social-icon {
  fill: #f4f4fd;
}

.mobile-social-item {
  width: 40px;
  height: 40px;
}

/* heroe section */

.order-page {
  margin: 0 auto;
  max-width: 320px;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order-title {
  margin: 0 auto 72px;
  max-width: 216px;
  color: #ffffff;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.order-button {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  color: #ffffff;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .order-page {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-people-office.jpg);
  }
  .order-title {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .order-page {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  .order-title {
    margin-bottom: 48px;
  }
}

/* advantages section */

.advantages {
  padding: 96px 0;
}

.advantages-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.advantages-title {
  display: flex;
  justify-content: center;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantages-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-size: 16px;
  width: 288px;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding: 87px 0 105px;
  }

  .advantages-box {
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 8px;
  }

  .advantages-title {
    justify-content: flex-start;
    font-weight: 700;
  }
  .advantages-description {
    width: 356px;
  }

  .advantages-l {
    flex-basis: calc((100% - 72px) / 4);
  }
}

@media screen and (min-width: 1128px) {
  .advantages {
    padding: 120px 0;
  }

  .svg-box.hidden {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .advantages-box {
    gap: 24px;
    align-items: flex-start;
  }

  .advantages-l {
    flex-basis: calc((100% - 72px) / 4);
  }

  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .advantages-description {
    width: 264px;
  }
}

/* employee section */

.employees-page {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.employees-box {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.employees-card {
  padding: 32px 0;
}
.employees-heading {
  margin-bottom: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-size: 36px;
  color: #2e2f42;
}

.employees-title {
  margin-bottom: 8px;
  text-align: center;
  font-size: 20px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
}

.employees-description {
  font-size: 16px;
  color: #434455;
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}

.employees-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.emp-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.emp-soc-icons {
  fill: #f4f4fd;
}

.emp-soc-link:hover,
.emp-soc-link:focus {
  background: #404bbf;
}

.employees-social .employees-social-list {
  width: 40px;
  height: 40px;
}

.employees-icons {
  fill: #f4f4fd;
}

.employees-list {
  text-align: center;
  background-color: #ffffff;
  line-height: 1.5;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .employees-box {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .employees-heading {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1128px) {
  .employees-box {
    gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
  }
  .employees-heading {
    margin-bottom: 72px;
  }
}
